/*COMMON STYLES START*/
*{
    margin: 0;
    padding: 0;
    font-weight: 400;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    box-sizing: border-box;

}
html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: .1rem .1rem .1rem #c4c4c4, -.1rem 0 .1rem #c4c4c4;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}
.section-center{
    min-height: 95vh;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: .5rem;
    box-shadow: .1rem .1rem .1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: .1rem;
    text-transform: uppercase;
}
/*COMMON STYLES ENDS*/
/* Header Starts Here */
header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 2rem 1rem;
    min-height: 5vh;
    position: sticky;
    top: 0;
    z-index: 10;
}
.logo-figure img{
    height: 5rem;
    width: 5rem;
    
}
#menu-icon{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    transition: all .2s;
  }
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: #1913d5;
    border-radius: .6rem;
    padding: .5rem;
}
.nav-link{
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
}
/* Header Ends Here */
/* banner starts here */
#banner{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    background-color: black;
    color: white;
    margin-bottom: 1.5rem;
}
.banner-desc{
    text-align: justify;
    font-size: 2rem;
}
#banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-img{
    height: 50rem;
    width: 50rem;
    border: 2px solid black;
    margin-left: 5rem;
}

/* banner ends here */
/* about-me starts here */
#blog-about{
    background-color: #4c4c4c;
}
.section-heading{
    color: white; 
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: .6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform .3s;
}
.card-heading{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card:hover{
    transform: scale(1.1);
}
.card-desc{
    padding: .4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}

/* about-me ends here */
/* archives starts here */

.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: .1rem solid;
    border-bottom: .1rem solid;
   
}
.archives-lists{
    display: flex;
    text-align: center;
}
.archives-list{
    margin: 2rem;
}
.archive-img{
    height: 100%;
    width: 100%;
    border-radius: .6rem;
    transition: .3s;
}
.archive-img:hover{
    transform: scale(1.1);
}
/* archives ends here */
/* Blog-post starts here */
.blogpost-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem;
    box-shadow: .1rem .1rem .1rem #222, -.1rem 0 .1rem #222;
    transition: .3S;
}
.blog-post:hover{
    transform: scale(1.1);
}

.blog-img{
    width: 100%;
    height: 100%;
}
.blog-aside{
    flex: 1;
}
.blog-articles{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin: 2rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-desc{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}

/* Blog-post ends here */
/* Contact starts here */
#contact{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: .1rem .1rem .1rem #222,
     -.1rem 0 .1rem #222;
    }
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: .3;
}
input, textarea{
    flex: .7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
.form-btn-field{
    display: flex; 
    justify-content: flex-end;   
}
.contact-btn{
    width: 30%;
}
textarea{
    resize: none;
    height: 12vh;
}
   
/* Contact ends here */
/* Footer Starts here */
footer{
    background-color: black;
    padding: 1rem;
    color: white;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright{
    font-size: 1.5rem;
    color: #fff;
}
.footer-icon{
    font-size: 2.5rem;
}
/* Footer Ends here */


/* Responsive Starts Here */
@media (max-width: 992px){
    #banner{
        flex-direction: column;
    }
    #banner article{
        width: 50%;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        margin-bottom: 5rem;
    }
    
}
@media (max-width: 768px){
    html{
        font-size: 55.5%;
    }  
    #banner article{
        width: 80%;
    }
    .card-container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    #contact{
        min-height: auto;
    }
}


@media (max-width: 600px){
   html{
        font-size: 48.5%;
    }
   header {
    flex-direction: column;
   } 
   #menu-icon{
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
    }
    .hidden{
        display: none;
    }
   nav ul{
    padding: 2.5rem;
    text-align: center;
   }
   nav li{
    display: block;
    margin-right: 0;
    margin: 1rem 0;
   }
   #banner{
    min-height: auto;
   }
   #banner article{
    width: 90%;
}
   .banner-img{ 
    max-width: 100%;
    }
.card-container{
    width: 90%;
}
#blog-about{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.archives-lists{
    flex-wrap: wrap;
}
.blog-post{
    width: 90%;
}
#contact{
    width: 90%;
}
.form-control{
    flex-direction: column;
}
input, textarea{
    max-width: 100%;
}
.form-control label{
    margin-bottom: .5rem;
}
footer{
    flex-direction: column;
}
#menubar2{
    display: flex;
}
#menubar2 li{
    margin: .5rem;
}
}
@media (max-width: 400px){
    
}    
/* Responsive Ends Here */   